[gd_scene load_steps=2 format=3 uid="uid://eyve4dhb0hn7"]

[ext_resource type="Script" uid="uid://exg8466a0jr3" path="res://rest/GoalOverlay.gd" id="1_wxy26"]

[node name="GoalOverlay" type="CanvasLayer"]
layer = 10
script = ExtResource("1_wxy26")

[node name="Label" type="Label" parent="."]
modulate = Color(0.003921569, 0.003921569, 0.003921569, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "GOAL"
horizontal_alignment = 1
vertical_alignment = 1
